NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SITE_URL="https://template.beta.gouv.fr/"
NEXT_PUBLIC_SENTRY_DSN="https://b28e104b4888542d3401f74a6457b7e9@sentry.incubateur.net/209"
NEXT_PUBLIC_SENTRY_ENV="production"
NEXT_PUBLIC_MATOMO_URL="https://stats.beta.gouv.fr"
NEXT_PUBLIC_MATOMO_SITE_ID=124
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/betagouv/albert-docs"
PRODUCTION=true
NEXT_PUBLIC_BASE_PATH=/
